<!doctype html>
<html>
  <head>
    <title>shape test</title>
    <style>
      .post {
        display: flex;
      }

      #upvotes {
        margin: 0;
        padding: 1vh;
        border-style: solid;
        border-color: green;
        border-width: 0.2em;
        border-right: 0;
        border-top-left-radius: 1em;
        border-bottom-left-radius: 1em;
      }

      #content {
        margin: 0;
        padding: 1vh;
        border-style: solid;
        border-width: 0.2em;
      }

      #downvotes {
        margin: 0;
        padding: 1vh;
        border-style: solid;
        border-color: red;
        border-width: 0.2em;
        border-left: 0;
        border-top-right-radius: 1em;
        border-bottom-right-radius: 1em;
      }
    </style>
  </head>
  <body>
    <div class="post">
      <div id="upvotes">0</div>
      <div id="content">can pull requests work please</div>
      <div id="downvotes">0</div>
    </div>
  </body>
</html>